{
  "name": "pwalock/pwalock",
  "description": "PWA privacy lock overlay for Nextcloud",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "OCA\\PwaLock\\": "lib/"
    }
  },
  "require": {}
}
